-- Zadanie 16.3

CREATE TABLE ISSUESLISTS
(
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR(20)
);
CREATE  TABLE ISSUES
(
  ID SERIAL PRIMARY KEY,
  USER_ID_ASSIGNEDTO BIGINT UNSIGNED NOT NULL,
  ISSUESLIST_ID BIGINT UNSIGNED NOT NULL,
  SUMMARY VARCHAR(1000),
  DESCRIPTION VARCHAR(1000),
  FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES  USERS(ID),
  FOREIGN KEY (ISSUESLIST_ID) REFERENCES  ISSUESLISTS(ID)

);

INSERT INTO ISSUESLISTS (NAME)
VALUES 
("ToDo"),("In progress"),("Done");

INSERT INTO ISSUES (USER_ID_ASSIGNEDTO,ISSUESLIST_ID,SUMMARY,DESCRIPTION)
VALUES
(1,3,"Done 1 dla USER 1","ZROBIONE"),
(1,3,"Done 2 dla USER 1","ZROBIONE"),
(1,3,"Done 3 dla USER 1","ZROBIONE"),
(1,3,"Done 4 dla USER 1","ZROBIONE"),
(1,3,"Done 5 dla USER 1","ZROBIONE"),

(1,2,"in progress 1 dla USER 1","IN PROGRESS"),
(1,2,"in progress 2 dla USER 1","IN PROGRESS"),
(1,2,"in progress 3 dla USER 1","IN PROGRESS"),
(1,2,"in progress 4 dla USER 1","IN PROGRESS"),
(1,2,"in progress 5 dla USER 1","IN PROGRESS"),

(1,1,"to do 1 DLA USER 1","Do Zrobienia"),
(1,1,"to do 2 DLA USER 1","Do Zrobienia"),
(1,1,"to do 3 DLA USER 1","Do Zrobienia"),
(1,1,"to do 4 DLA USER 1","Do Zrobienia"),
(1,1,"to do 5 DLA USER 1","Do Zrobienia"),


(2,3,"Done 1 dla USER 2","ZROBIONE"),
(2,2,"in progress 1 dla USER 2","IN PROGRESS"),
(2,1,"to do 1 dla USERA 2","Do Zrobienia");

COMMIT;
