CREATE TABLE ISSUESLISTS
(
    ID SERIAL PRIMARY KEY,
    NAME VARCHAR(20)
);
CREATE  TABLE ISSUES
(
  ID SERIAL PRIMARY KEY,
  USER_ID_ASSIGNEDTO BIGINT UNSIGNED NOT NULL,
  ISSUESLIST_ID BIGINT UNSIGNED NOT NULL,
  SUMMARY VARCHAR(1000),
  DESCRIPTION VARCHAR(1000),
  FOREIGN KEY (USER_ID_ASSIGNEDTO) REFERENCES  USERS(ID),
  FOREIGN KEY (ISSUESLIST_ID) REFERENCES  ISSUESLISTS(ID)

);

INSERT INTO ISSUESLISTS (NAME)
VALUES 
("ToDo"),("In progress"),("Done");

INSERT INTO ISSUES (USER_ID_ASSIGNEDTO,ISSUESLIST_ID,SUMMARY,DESCRIPTION)
VALUES
(1,3,"TASK 1 DLA USER 1","ZROBIONE"),
(1,3,"TASK 2 DLA USER 1","ZROBIONE"),
(1,3,"TASK 3 DLA USER 1","ZROBIONE"),
(1,3,"TASK 4 DLA USER 1","ZROBIONE"),
(1,3,"TASK 5 DLA USER 1","ZROBIONE"),

(1,2,"TASK 1 DLA USERA 1","IN PROGRESS"),
(1,2,"TASK 2 DLA USERA 1","IN PROGRESS"),
(1,2,"TASK 3 DLA USERA 1","IN PROGRESS"),
(1,2,"TASK 4 DLA USERA 1","IN PROGRESS"),
(1,2,"TASK 5 DLA USERA 1","IN PROGRESS"),

(1,1,"TASK 1 DLA USERA 1","Do Zrobienia"),
(1,1,"TASK 2 DLA USERA 1","Do Zrobienia"),
(1,1,"TASK 3 DLA USERA 1","Do Zrobienia"),
(1,1,"TASK 4 DLA USERA 1","Do Zrobienia"),
(1,1,"TASK 5 DLA USERA 1","Do Zrobienia"),


(2,3,"TASK 1 DLA USERA 2","ZROBIONE"),
(2,2,"TASK 1 DLA USERA 2","IN PROGRESS"),
(2,1,"TASK 1 DLA USERA 2","Do Zrobienia");

COMMIT;
